FROM node:20-alpine AS builder
WORKDIR /app
COPY frontend-next/package.json frontend-next/package-lock.json ./
RUN npm ci
COPY frontend-next/ .
ARG NEXT_PUBLIC_SUPABASE_URL
ARG NEXT_PUBLIC_SUPABASE_ANON_KEY
ARG BACKEND_URL=http://localhost:8000
RUN npm run build

FROM node:20-alpine
WORKDIR /app
ENV NODE_ENV=production
# Standalone output includes only the files needed to run — no full node_modules
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public
ENV PORT=10000
ENV HOSTNAME=0.0.0.0
CMD ["node", "server.js"]
